name: 
mtSeries: 
year:
market: 
description:
cylinders:
displacement:
bore:
stroke:
compressionRatio:
valvesPerCylinder: 
induction:
transmissionSteps:
transmission:
finalDrive:
finalDriveType:
coolType:
cylinderHead:
enginPosition:
ignition: 
ignitionType:
frontTire:
rearTire:
frontAbs:
rearAbs:
frontBrake:
rearBrake:
frontSuspension:
rearSuspension:
frontWheelTravel:
rearWheelTravel:
rake:
trail:
wheelbase: 
seatHeight:
fuelCapacity:
curbWeight:
emissions:
colors:
frameType: 
groundClearance: 